@keyframes rotate {
    0% {
        .rotate(0deg);
    }

    100% {
        .rotate(360deg);
    }
}
/* Safari 和 Chrome */
@-webkit-keyframes rotate {
    0% {
        .rotate(0deg);
    }

    100% {
        .rotate(360deg);
    }
}
@keyframes startLeft {
    0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }

    100% {

        display: none;

        left: -100%;
    }
}
/* Safari 和 Chrome */
@-webkit-keyframes startLeft {
    0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }

    100% {

        display: none;

        left: -100%;
    }
}


@keyframes startRight {
    0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
    100% {

        display: none;

        right: -100%;
    }
}
/* Safari 和 Chrome */
@-webkit-keyframes startRight {
    0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }

    100% {

        display: none;

        right: -100%;
    }
}
