.iscroll-wrapper {
    position: fixed;
    overflow: hidden;
    -ms-touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    top: 0px;
    bottom: 44px;
    left: 0px;
    right: 0px;
    background-color: @bg;
    overflow: hidden;
    z-index: 10;
    .iscroller {
        position: absolute;
        /* Prevent elements to be highlighted on tap */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /* Put the scroller into the HW Compositing layer right from the start */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        
    }
    .scroll-say-bar {
        position: fixed;
        top: 84px;
        left: 0px;
        height: 30px;
        border-bottom: #444 solid 1px;
        width: 100%;
        line-height: 30px;
        padding: 0px 10px;
        box-sizing: border-box;
        background-color: @bg;
        .base-right {
            float: right;
            .outer-radio {
                display: block;
                width: 20px;
                height: 20px;
                border: #e86004 solid 1px;
                box-sizing: border-box;
                margin-top: 4px;
                .border-radius(0, 20px);
                padding: 2px;
                float: left;
                .inter-radio {
                    width: 14px;
                    height: 14px;
                    display: block;
                    border: #e86004 solid 1px;
                    .border-radius(0, 12px);
                    box-sizing: border-box;
                }
            }
            .left {
                .inter-radio {
                    background-color: #e86004;
                }
                span {
                    float: left;
                    padding-left: 5px;
                    padding-right: 10px;
                }
                float: left;
            }
            .right {
                float: left;
                i {
                    color: #e86004;
                }
                span {
                    padding-left: 5px;
                    padding-right: 10px;
                }
            }
        }
    }
    .left-oper {
        width: 96px;
        text-align: center;
        line-height: 24px;
        height: 84px;
        padding-top: 18px;
        box-sizing: border-box;
        border-bottom: #444 solid 1px;
        position: fixed;
        left: 0px;
        top: 0px;
        background-color: @bg;
        border-right: #444 solid 1px;
    }
    .iscroll-content {
     
        
    }
    .scroll-ul li {
        float: left;
        width: 100px;
        height: 2000px;
        list-style: none;
        background-color: #eee;
        margin: 5px;
    }
    .left-base {
        position: absolute;
        left: 0px;
        color: @white;
        top: 83px;
        width: 96px;
        text-align: center;
        background-color: @bg;
        border-right: #444 solid 1px;
        li {
            border-bottom: #444 solid 1px;
        }
    }
}

.iscroll-title {
    position: fixed;
    min-width: 100%;
    left: 0px;
    top: 0px;
    padding-left: 96px;
    background-color: @bg;
    width: 8000px;
}

.car-title {
    float: left;
    li {
        float: left;
        position: relative;
        width: 120px;
        box-sizing: border-box;
        border-bottom: #444 solid 1px;
        padding: 20px 5px 10px 5px;
        height: 84px;
        border-right: #444 solid 1px;
        i {
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0px;
            top: 0px;
            box-sizing: border-box;
            border-left: rgba(0, 0, 0, 0) solid 15px;
            border-bottom: rgba(0, 0, 0, 0) solid 15px;
            border-right: #494d50 solid 15px;
            border-top: #494d50 solid 15px;
            &:before {
                content: '\e606';
                position: absolute;
                top: -12px;
                right: -15px;
                font-size: 14px;
            }
        }
    }
}

.parmsbox {
    color: @white;
    font-size: 0px;
    padding-top: 83px;
    padding-left: 96px;
}

.paramitems {
    display: inline-block;
    width: 120px;
    box-sizing: border-box;
    li {
        border-bottom: #444 solid 1px;
        font-size: .12rem;
        text-align: center;
    }
    .islike,
    .litlike {
        background-color: @bg;
    }
}

.left-say-bar {
    float: right;
    text-align: right;
    em {
        font-style: normal;
        line-height: 30px;
        position: relative;
        padding-left: 20px;
        margin-left: 10px;
        i {
            position: absolute;
            left: 0px;
            color: #e86004;
        }
    }
    .icon-stand:before {
        content: '\e734';
        font-size: 20px;
    }
    .icon-nostand:before {
        content: '\e733';
        font-size: 20px;
    }
    .icon-none:before {
        content: '-';
        font-size: 20px;
    }
}

.normal-value {
    height: 50px;
    color: @white;
    overflow: hidden;
    line-height: 50px;
    border-right: #444 solid 1px;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    justify-content: center;
    -webkit-box-align: center;
    background-color: #362b24;
}

.left-base-item {
    height: 50px;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    justify-content: center;
    -webkit-box-align: center;
}

.left-base-title {
    position: relative;
    height: 30px;
    line-height: 30px;
    .left-say-bar {
        position: absolute;
        left: 96px;
        top: 0px;
       
        background-color: @bg;
        height: 30px;
        box-sizing: border-box; padding-right: 10px;
    }
}

.none-value {
    height: 30px;
}

.likehide {
    .litlike,
    .islike {
        display: none;
    }
}