@media screen and (max-width: 319px) {
    html {
        font-size: 85.33333px;
    }
}
@media screen and (min-width: 320px) and (max-width: 359px) {
    html {
        font-size: 85.33333px;
    }
}
@media screen and (min-width: 360px) and (max-width: 374px) {
    html {
        font-size: 96px;
    }
}
@media screen and (min-width: 375px) and (max-width: 383px) {
    html {
        font-size: 100px;
    }
}
@media screen and (min-width: 384px) and (max-width: 399px) {
    html {
        font-size: 102.4px;
    }
}
@media screen and (min-width: 400px) and (max-width: 413px) {
    html {
        font-size: 106.66667px;
    }
}
@media screen and (max-width:400px) {}
//横屏
@media all and (orientation : landscape) {
    .ul-item-grad {
        li {
            width: 25%;
        }
    }

    .car-name {
        padding-top: 4px; font-size: .11rem;
    }

    .icon-logo {
        margin-top: -90px;
    }

    .nav-wrap {
        height: 44px;
        background-color: #1b2024;
        padding-top: 2px;

        .btn-wrap {
            i {
                display: block;
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                line-height: 40px;
                font-size: 12px;
            }
        }
    }

    .box-book {
        bottom: 44px;
        padding: 10px;
    }

    .book-word-box {
        padding-top: 0.4rem;

        .tow-code-box {
            width: .9rem;
            height: .9rem;
            position: absolute;
            left: 0.5rem;

            .weixinhao {
                position: absolute;
                left: 0;
                top: 100%;
                line-height: 30px;
                text-align: center;
                display: block;
                width: 100%;
                color: #bb8c47;
                font-size: 0.13rem;
            }
        }
    }

    .tel-phone {
        width: 1.8rem;
        height: 0.44rem;
        margin-top: 0.3rem;
        position: absolute;
        left: 50%;

        span {
            line-height: 0.44rem;
            font-size: 0.18rem;
        }

        em {
            line-height: 0.5rem;
        }
    }

    .car-names {
        position: absolute;
        left: 44%;
        font-size: 0.22rem;
        display: block;
        width: 38%;
        z-index: 10;
        bottom: 100%;
        top: -10px;
    }

    .car-title-img {
        transform: translateY(-10%);
    }

    .book-title {
        top: -2px;
        font-size: 0.16rem;
    }

    .close-tier {
        top: 10px;
        right: 10px;
        font-size: 0.3rem;
    }

    .item-grade-wrap,.mapbox {
        bottom: 44px;
    }
    .color-box-bar {
        bottom: 44px;
        .color-ul {
            padding: 5px 10px;}
    }
    .mapbox{padding:.4rem .1rem 0rem .1rem; }
  .view-bar{ bottom: 50px;}

  .title-shop {
     height: .32rem; line-height: .32rem;
     padding: 0px .1rem;
    }

      .open{ width: .32rem; height: .32rem;
            font-size: .34rem;  line-height: .34rem;
          left: 0.35rem; top: 10px;
      }

      .b2{ display: none;}
      .copyright{bottom: 4px;}
}
//坚屏
@media all and (orientation : portrait) {
    .ul-item-grad {
        li {
            width: 50%;
        }
    }

    .nav-wrap {
        height: 66px;
        background-color: #1b2024;
        padding-top: 6px;

        .btn-wrap {
            i {
                display: block;
                width: 54px;
                height: 54px;
                background-size: 54px 54px;
                line-height: 52px;
            }
        }
    }

    .car-name {
        padding-top: 40px; font-size: .26rem;
    }

    .icon-logo {
        margin-top: -160px;
    }

    .box-book {
        bottom: 60px;
        padding: 100px 10px 10px;
    }

    .book-word-box {
        padding-top: 0.6rem;

        .tow-code-box {
            width: 1.5rem;
            height: 1.5rem;
            position: relative;
            margin: auto;

            .weixinhao {
                position: absolute;
                left: 0;
                top: 100%;
                line-height: 30px;
                text-align: center;
                display: block;
                width: 100%;
                color: #bb8c47;
                font-size: 0.16rem;
            }
        }
    }

    .tel-phone {
        width: 2rem;
        height: 0.4rem;
        margin: 0.4rem auto auto;

        span {
            line-height: 0.4rem;
        }

        em {
            line-height: 0.3rem;
        }
    }

    .car-names {
        position: absolute;
        left: 10px;
        font-size: 0.23rem;
        display: block;
        width: 34%;
        z-index: 10;
        bottom: 100%;
    }

    .car-title-img {
        transform: translateY(-50%);
    }

    .close-tier {
        z-index: 10;
        top: 10px;
        right: 10px;
    }

    .item-grade-wrap,.mapbox {
        bottom: 66px;
    }

    .color-box-bar {
        bottom: 66px;
        .color-ul {
            padding: 5px 10px;}
    }

    .mapbox{padding:.6rem .1rem 0rem .1rem;
        .close-tier{ font-size: .3rem;}
        .mpa-title{ font-size: .2rem; line-height: .6rem;}
    }


      .title-shop {
         height: .4rem; line-height: .4rem;
          font-size: 0.16rem;
         padding: 0px .1rem;
         margin-left: .2rem;
        }

        .open{ width: .4rem; height: .4rem;
              line-height: .4rem;
              font-size: .4rem;
        }
    .open{ bottom: 66px;}
    .b1{ display: none;}
    .copyright{bottom: 10px;}

}
//不同宽度产品不同排列方式
