//loading;
.loading-box {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    left: 0;
    right: 0;
    color: #fff;
    background-color: #1b2024;
    z-index: 9999;
    text-align: center;
    font-size: 30px;
}

.start-left {
    animation: startLeft 600ms ease-in-out forwards;
    -webkit-animation: startLeft 600ms ease-in-out forwards;
}

.start-right {
    -webkit-animation: startRight 600ms ease-in-out forwards;
}

.box-out {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0;
    right: 0;
    left: 0; // -webkit-filter: blur(2px);filter: blur(2px);
}

.icon-logo {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    transform: scale(0.8, 0.8);
    z-index: 20;
}

.left-cricle,
.right-cricle {
    width: 50%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.cricle-line {
    border: transparent solid 2px;
    width: 180px;
    height: 180px;
    border-radius: 200px;
    box-sizing: border-box;
    position: absolute;
    top: 10px;
    /*下边阴影*/
}

.left-cricle .cricle-line {
    border-left: #ff5600 solid 2px;
    border-top: #ff5600 solid 2px;
    left: 10px;
    /*消失* -225  -45 */
}

.right-cricle .cricle-line {
    border-right: #ff5600 solid 2px;
    border-top: #ff5600 solid 2px;
    position: absolute;
    left: -90px;
    /*消失* -135  45 */
}

.out-box-loading {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cricle-indoor {
    width: 100%;
    height: 100%;
    position: relative;
    animation: rotate 6s linear infinite alternate;
    -webkit-animation: rotate 6s linear infinite alternate;
    .cricle-solid {
        position: absolute;
        width: 108px;
        height: 108px;
        background-color: #ff00f4;
        left: 50%;
        top: 50%;
        margin-left: -54px;
        margin-top: -54px;
        background: -webkit-linear-gradient(-60deg, rgba(234, 80, 23, 0.9), rgba(255, 88, 0, 0.6));
        background: linear-gradient(60deg, rgba(234, 80, 23, 0.9), rgba(255, 88, 0, 0.6));
        border-radius: 100px;
        z-index: 10;
    }
    .cricle-line {
        position: absolute;
        height: 120px;
        width: 120px;
        margin-left: -60px;
        margin-top: -60px;
        left: 50%;
        top: 50%;
        box-shadow: rgba(255, 249, 201, 0.4) 0 0 4px inset, rgba(255, 249, 201, 0.4) 0 0 4px;
        border: #fd5306 solid 1.4px; // border-image: -webkit-linear-gradient( red, blue) 30 30;
        // border-image: -moz-linear-gradient( red, blue) 30 30;
        // border-image: linear-gradient( red, blue) 30 30;
        .border-radius (0, 120px);
        box-sizing: border-box;
        z-index: 1;
        background-color: #1b2024;
    }
    .cricle-line2 {
        position: absolute;
        width: 144px;
        height: 144px;
        left: 50%;
        top: 50%;
        margin-left: -72px;
        margin-top: -72px;
        box-sizing: border-box;
        transform: rotate(45deg);
        .border-radius(0, 150px);
        border: #fd5306 solid 1.4px;
        border-top: transparent solid 1.4px;
        box-shadow: rgba(255, 249, 201, 0.4) 0 0 4px inset, rgba(255, 249, 201, 0.4) 0 0 4px;
        z-index: 0;
    }
    .cricle-piece {
        width: 148px;
        height: 148px;
        box-sizing: border-box;
        border: transparent solid 5px;
        border-top: #fd5306 solid 5px;
        left: 50%;
        top: 50%;
        margin-left: -74px;
        margin-top: -74px;
        position: absolute;
        .border-radius(0, 148px);
    }
    .c1 {
        transform: rotate(210deg);
    }
    .c2 {
        transform: rotate(60deg);
    }
    .c3 {
        transform: rotate(-10deg);
    }
    .black-box {
        width: 30px;
        height: 8px;
        position: absolute;
        background-color: #1b2024;
        right: 55px;
        top: 32px;
        transform: rotate(28deg);
    }
    .cricle-dot {
        background-color: #ff5600;
        position: absolute;
        box-shadow: rgba(255, 249, 201, 0.4) 0 0 4px;
    }
    .dot1 {
        width: 12px;
        height: 12px;
        .border-radius(0, 12px);
        left: 24px;
        top: 80px;
    }
    .dot2 {
        width: 6px;
        height: 6px;
        .border-radius(0, 6px);
        left: 150px;
        top: 145px;
    }
    .dot3 {
        width: 6px;
        height: 6px;
        .border-radius(0, 6px);
        left: 128px;
        top: 33px;
    }
}

.car-name {
    text-align: center;
    font-weight: normal;
}

.pot {
    background-color: #ff5200;
    position: absolute;
    z-index: 1;
    .border-radius(0, 100%);
}

.show-number {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    font-weight: normal;
    font-size: 0.3rem;
}

.tips-click {
    font-size: 0.2rem;
    font-weight: normal;
    color: #aaa;
    font-weight: normal;
    display: block;
}

.left-box {
    width: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    .loading-box {
        position: absolute;
        width: 200%;
    }
}

.right-box {
    width: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    .loading-box {
        position: absolute;
        width: 200%;
        left: -100%;
    }
}

//产品栏;
.item-grade-wrap {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 20px;
    z-index: 100;
    .close-tier {
        font-size: 24px;
    }
    .grade-title {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 8px;
        font-size: 14px;
    }
}

.ul-item-grad {
    font-size: 0;
    padding: 10px;
    .active {
        .item-inwrap {
            border-image: url("../hover.png") 1 1 stretch;
            -webkit-border-image: url("../hover.png") 1 1 stretch;
        }
    }
    li {
        // border: #ddd solid 1px;
        display: inline-block;
        box-sizing: border-box;
        font-size: 14px;
        transform: skew(-10deg, 0deg);
        padding: 4px 6px;
        .item-name {
            text-align: center;
            transform: skew(10deg, 0deg);
            padding: 0;
            margin: 0;
            font-size: 0.12rem;
        }
        .item-inwrap {
            width: 100%;
            box-sizing: border-box; // background-color: rgba(0,0,0,0.5);
            // -moz-border-image: url("../images/hove.png") 30 30 stretch;
            // -webkit-border-image: url("../images/hove.png") 30 30 stretch;
            // -o-border-image: url("../images/hove.png") 30 30 stretch;
            border: 1px solid transparent;
            padding: 4px;
            .img-box {
                font-size: 0;
                overflow: hidden;
                img {
                    transform: skew(10deg, 0deg);
                    width: 110%;
                    transform: translateX(-5%);
                    width: 100%;
                }
            }
        }
    }
}

.nav-wrap {
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    font-size: 0;
    box-sizing: border-box;
    z-index: 100;
    .btn-wrap {
        width: 25%;
        display: inline-block;
        font-size: 0.14rem;
        i {
            background-image: url("../none.png");
            background-repeat: no-repeat;
            margin: auto;
            text-align: center;
        }
    }
    .active {
        i {
            background-image: url("../active.png");
            background-repeat: no-repeat;
        }
    }
}

.title-shop {
    background-color: rgba(0, 0, 0, .6);
    .border-radius(0,
    40px);
    position: fixed;
    left: 50%;
    display: block;
    transform: translateX(-50%);
    top: 10px;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 100;
}

//菜单栏
.box-book {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    .book-content-box {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        .book-copyright {
            bottom: 15px;
            position: absolute;
            right: 0px;
            left: 0px;
            text-align: center;
            color: #aaa;
        }
        .book-bg {
            background: none;
            background-color: none;
        }
        .car-title-img {
            position: absolute;
            right: 0;
            width: 50%;
            max-width: 160px;
        }
        .book-word-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .tow-code-box {
                background-color: rgba(143, 83, 55, 0.6);
                border: #958571 solid 1px;
                padding: 0.08rem;
                box-sizing: border-box;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.tel-phone {
    display: block;
    position: relative;
    span {
        font-size: 0.2rem;
        font-size: 0.2rem;
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    em {
        top: 100%;
        display: block;
        text-align: center;
        position: absolute;
        text-align: center;
        color: #fff;
        font-style: normal;
        line-height: .rem;
        text-align: center;
        width: 100%;
        color: #bb8c47;
        font-size: 0.18rem;
    }
}

.btn-canvas {
    position: absolute;
    z-index: 0;
}

.book-title {
    position: absolute;
    left: 20px;
    font-size: 0.2rem;
}

.color-box-bar {
    height: 0.5rem;
    bottom: 66px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
    .color-ul {
        .display;
        .active {
            border-image: url("../hover.png") 1 1 stretch;
            -webkit-border-image: url("../hover.png") 1 1 stretch;
        }
        li {
            height: 0.36rem;
            flex: 1;
            margin: 0px;
            transform: skew(-12deg, 0deg);
            padding: 3px;
            .boxsize;
            border: transparent solid 1px;
            i {
                display: block;
                height: 100%;
                .boxsize;
                em {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.14), rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.14));
                }
            }
        }
    }
}

.red1 {
    background-color: #d1322f; // background: -webkit-linear-gradient(0deg,0% rgba(234,80,23,0.9), rgba(255,88,0,0.6));
}

.darkblue {
    background-color: #2e4b5d;
}

.green {
    background-color: #9ba640;
}

.gray1 {
    background-color: #676b6a
}

.gray2 {
    background-color: #c0c0c0;
}

.view-bar {
    width: 1.2rem;
    background-color: rgba(68, 68, 68, 0.6);
    padding: 10px;
    .border-radius(0,
    30px);
    z-index: 100;
    position: absolute;
    overflow: hidden;
    bottom: 80px;
    left: 50%;
    .display;
    .translate(-50%);
    span {
        .flex;
        text-align: center;
    }
    em {
        position: absolute;
        width: 54%;
        background-color: rgba(68, 68, 68, 0.7);
        height: 100%;
        top: 0px;
        left: 0px;
        .border-radius(0,
        20px);
        z-index: -1;
    }
    &.active {
        em {
            left: 48%;
        }
    }
}

.hide {
    display: none;
}

.mapbox {
    position: absolute;
    .boxsize;
    right: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0px;
    z-index: 100;
    .close-tier {
        font-size: .24rem;
    }
}

.mpa-title {
    line-height: .4rem;
    text-align: center;
    font-size: .18rem;
    position: absolute;
    top: 0px;
    width: 100%;
}

.map-show-box {
    height: 100%;
    iframe {
        border: none;
    }
}

.fill-mode-FILL_WINDOW {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

.copyright {
    position: fixed;
    text-align: center;
    color: #999;
    z-index: 1000;
    width: 100%;
    left: 0px;
    right: 0px;
    font-size: .12rem;
}

.bgcolor-bar {
    transform: rotate(90deg);
    z-index: 300;
    position: absolute;
    width: 30px;
    right: 0px;
    background-color: #9ba640;
}

.bg-bar-clor {
    position: absolute;
    bottom: 80px;
    top: 55px;
    width: 14px;
    right: 10px;
    border: #eee solid 1px;
    z-index: 1;
    .bg-item-clor {
        height: 16.6666%;
    }
}

.app {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.wgc-shop-list {
    width: 100%;
    .wgc-shop-item {
        display: -webkit-box;
        display: box;
        display: flex;
        padding: 10px;
        position: relative;
        border-bottom: #999 solid 1px;
    }
    .wgc-shop-logo {
        width: 110px;
        img {
            width: 100px;
            height: 60px;
        }
    }
}

.wgc-shop-page {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

