html {
    padding: 0;
    margin: 0;
    background-color: #99e0f8;
    background-size: 100%;
    height: 100%;
    font-family: Helvetica, 'STHeiti STXihei', 'Microsoft JhengHei', 'Microsoft YaHei', Arial;
    font-size: 110px;
}

body {
    font-size: 0.12rem;
    color: #fff;
}

/* 公共*/
a,
body h1,
div,
h2,
h3,
h4,
h5,
h6,
li,
ul,i {
    list-style: none;
    padding: 0;
    margin: 0; font-style: normal;
}
