@import "../const.less";
.vue-top-bar {
    height: 11.645mm;
    background: @gray;
    text-align: center;
    line-height: 44px;
    width: 1rem;
    position: relative;
    &::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0px;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #D9D9D9;
        color: @line;
        transform-origin: 0 100%;
        transform: scaleY(0.5);
    }
}

.vue-top-fixed {
    position: fixed;
    top: 0px;   
    z-index: 10;
}

.icon-retreat {
    position: absolute;
    left: 0px; padding-left:10px; 
    font-size: 6mm;
    &:before {
        content: "\e779";
    }
}