@font-face {
    font-family: "iconfont";
    src: url('./font/iconfont.eot?t=1510632956668'),
    url('./font/iconfont.woff?t=151063295666') format('woff'),
     url('./font/iconfont.ttf?t=1510632956668') format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/

}

.icon {
    font-family: "iconfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[m],
body,
html,
div,
section,
article {
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    font-style: normal;
}


