@font-face {
    font-family: 'iconfont';
    /* project id 474110 */
    src: url('//at.alicdn.com/t/font_474110_mkdr9putw7yqr529.eot');
    src: url('//at.alicdn.com/t/font_474110_mkdr9putw7yqr529.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_474110_mkdr9putw7yqr529.woff') format('woff'), url('//at.alicdn.com/t/font_474110_mkdr9putw7yqr529.ttf') format('truetype'), url('//at.alicdn.com/t/font_474110_mkdr9putw7yqr529.svg#iconfont') format('svg');
}

.icon {
    font-family: "iconfont" !important;
    font-size: 5mm;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @icon;
}

[m],
body,
html,
div,
section,
input,
button,
article {
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    outline: none;
}

.font-size-main {
    font-size: 4mm;
}

html,
body {
    background-color: @bg;
    height: 100%;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    color: #333;
}

.app-main-wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    font-size: 4mm;
} //0.265
.vuk-bg {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 99;
}

button {
    cursor: pointer;
}

.btn-login {
    display: block;
    width: 80%;
}