@import "../const.less";
.vue-text {
    position: relative;
    height: 10mm;
    box-sizing: border-box;
    margin: 0px; overflow:hidden;
    border-spacing: 0px;
    &:after {
        .bottomline(3mm);
    }
    input{
        height: 100%; width: 100%;
    }
}

