@import "../const.less";
.vuk-log {
    width: .8rem;
    max-width: 70mm;
    position: fixed;
    z-index: 999;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .border-radius(0, 3px);
    overflow: hidden;
    .log-title {
        text-align: center;
        font-size: 5.4mm;
        color: #333;
        padding: 3mm 0mm;
    }
    .log-info {
        text-align: center;
        padding-top: 0mm;
        padding-bottom: 5mm;
        color: @tips;
        font-size: 4mm;
    }
    .btn-log-sure {
        width: 100%;
        height: 12mm;
        line-height: 12mm;
        position: relative;
        font-size: 4.2mm;
        display: block; text-align: center;
        color:@warn;
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid @line;
            color: @line;
            transform-origin: 0 100%;
            transform: scaleY(0.5);
        }
    }
}