@font-face {
    font-family: ifont;
    src: url(//at.alicdn.com/t/font_253777_bjzywii3uv8l4n29.eot);
    src: url(//at.alicdn.com/t/font_253777_bjzywii3uv8l4n29.eot?#iefix) format('embedded-opentype'), url(//at.alicdn.com/t/font_253777_bjzywii3uv8l4n29.woff) format('woff'), url(//at.alicdn.com/t/font_253777_bjzywii3uv8l4n29.ttf) format('truetype'), url(//at.alicdn.com/t/font_253777_bjzywii3uv8l4n29.svg#ifont) format('svg')
}

.icon,
.ifont,
i {
    font-family: ifont!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.open {
    display: block;
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    z-index: 1001;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    text-align: center;
    left: 50%;
    box-shadow: rgba(255, 255, 255, .2) 0 0 4px;
    transform: translate(-50%, 0)
}

.cricle-indoor .cricle-line,
.cricle-indoor .cricle-line2 {
    box-shadow: rgba(255, 249, 201, .4) 0 0 4px inset, rgba(255, 249, 201, .4) 0 0 4px;
    box-sizing: border-box
}

.open:before {
    content: '\e72f';
    color: #fff
}

.open.active:before {
    content: '\e72e';
    color: #aaa
}

.close-tier {
    position: absolute;
    font-size: .36rem;
    z-index: 10
}

.close-tier:before {
    content: '\e6a9'
}

.complete {
    padding-top: 4px
}

.complete:before {
    content: '\e731';
    font-size: 72px;
    text-shadow: #ffef6b 0 0 3px
}

html {
    padding: 0;
    margin: 0;
    background-color: #99e0f8;
    background-size: 100%;
    height: 100%;
    font-family: Helvetica, 'STHeiti STXihei', 'Microsoft JhengHei', 'Microsoft YaHei', Arial;
    font-size: 110px;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

body {
    font-size: .12rem;
    color: #fff
}

a,
body h1,
div,
h2,
h3,
h4,
h5,
h6,
i,
li,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: normal
}

@keyframes rotate {
    0% {
        transform: rotate(0);
        -webkit-transform: rotate(0)
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    0% {
        transform: rotate(0);
        -webkit-transform: rotate(0)
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
    }
}

@keyframes startLeft {
    0% {
        -webkit-filter: blur(0);
        filter: blur(0)
    }
    100% {
        display: none;
        left: -100%
    }
}

@-webkit-keyframes startLeft {
    0% {
        -webkit-filter: blur(0);
        filter: blur(0)
    }
    100% {
        display: none;
        left: -100%
    }
}

@keyframes startRight {
    0% {
        -webkit-filter: blur(0);
        filter: blur(0)
    }
    100% {
        display: none;
        right: -100%
    }
}

@-webkit-keyframes startRight {
    0% {
        -webkit-filter: blur(0);
        filter: blur(0)
    }
    100% {
        display: none;
        right: -100%
    }
}

.box-out,
.loading-box {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0
}

.loading-box {
    position: fixed;
    overflow: hidden;
    color: #fff;
    background-color: #1b2024;
    z-index: 9999;
    text-align: center;
    font-size: 30px
}

.start-left {
    animation: startLeft .6s ease-in-out forwards;
    -webkit-animation: startLeft .6s ease-in-out forwards
}

.start-right {
    -webkit-animation: startRight .6s ease-in-out forwards
}

.box-out {
    position: absolute;
    z-index: 0
}

.icon-logo {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    transform: scale(.8, .8);
    z-index: 20
}

.left-cricle,
.right-cricle {
    width: 50%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    box-sizing: border-box
}

.cricle-line {
    border: 2px solid transparent;
    width: 180px;
    height: 180px;
    border-radius: 200px;
    box-sizing: border-box;
    position: absolute;
    top: 10px
}

.left-cricle .cricle-line {
    border-left: #ff5600 solid 2px;
    border-top: #ff5600 solid 2px;
    left: 10px
}

.right-cricle .cricle-line {
    border-right: #ff5600 solid 2px;
    border-top: #ff5600 solid 2px;
    position: absolute;
    left: -90px
}

.out-box-loading {
    position: absolute;
    width: 100%;
    height: 100%
}

.cricle-indoor {
    width: 100%;
    height: 100%;
    position: relative;
    animation: rotate 6s linear infinite alternate;
    -webkit-animation: rotate 6s linear infinite alternate
}

.cricle-indoor .cricle-solid {
    position: absolute;
    width: 108px;
    height: 108px;
    background-color: #ff00f4;
    left: 50%;
    top: 50%;
    margin-left: -54px;
    margin-top: -54px;
    background: -webkit-linear-gradient(-60deg, rgba(234, 80, 23, .9), rgba(255, 88, 0, .6));
    background: linear-gradient(60deg, rgba(234, 80, 23, .9), rgba(255, 88, 0, .6));
    border-radius: 100px;
    z-index: 10
}

.cricle-indoor .cricle-line {
    position: absolute;
    height: 120px;
    width: 120px;
    margin-left: -60px;
    margin-top: -60px;
    left: 50%;
    top: 50%;
    border: 1.4px solid #fd5306;
    border-radius: 120px;
    -webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    z-index: 1;
    background-color: #1b2024
}

.cricle-indoor .cricle-line2 {
    position: absolute;
    width: 144px;
    height: 144px;
    left: 50%;
    top: 50%;
    margin-left: -72px;
    margin-top: -72px;
    transform: rotate(45deg);
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border: 1.4px solid #fd5306;
    border-top: transparent solid 1.4px;
    z-index: 0
}

.cricle-indoor .cricle-piece {
    width: 148px;
    height: 148px;
    box-sizing: border-box;
    border: 5px solid transparent;
    border-top: #fd5306 solid 5px;
    left: 50%;
    top: 50%;
    margin-left: -74px;
    margin-top: -74px;
    position: absolute;
    border-radius: 148px;
    -webkit-border-radius: 148px;
    -moz-border-radius: 148px
}

.cricle-indoor .c1 {
    transform: rotate(210deg)
}

.cricle-indoor .c2 {
    transform: rotate(60deg)
}

.cricle-indoor .c3 {
    transform: rotate(-10deg)
}

.cricle-indoor .black-box {
    width: 30px;
    height: 8px;
    position: absolute;
    background-color: #1b2024;
    right: 55px;
    top: 32px;
    transform: rotate(28deg)
}

.cricle-indoor .cricle-dot {
    background-color: #ff5600;
    position: absolute;
    box-shadow: rgba(255, 249, 201, .4) 0 0 4px
}

.cricle-indoor .dot1 {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    left: 24px;
    top: 80px
}

.cricle-indoor .dot2 {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    left: 150px;
    top: 145px
}

.cricle-indoor .dot3 {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    left: 128px;
    top: 33px
}

.car-name {
    text-align: center;
    font-weight: 400
}

.pot {
    background-color: #ff5200;
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%
}

.item-grade-wrap,
.title-shop {
    background-color: rgba(0, 0, 0, .6)
}

.show-number {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 3px rgba(255, 255, 255, .5);
    font-weight: 400;
    font-size: .3rem
}

.left-box,
.right-box {
    top: 0;
    z-index: 1000;
    bottom: 0;
    overflow: hidden
}

.tips-click {
    font-size: .2rem;
    color: #aaa;
    font-weight: 400;
    display: block
}

.left-box {
    width: 50%;
    left: 0;
    position: fixed
}

.left-box .loading-box {
    position: absolute;
    width: 200%
}

.right-box {
    width: 50%;
    right: 0;
    position: fixed
}

.right-box .loading-box {
    position: absolute;
    width: 200%;
    left: -100%
}

.item-grade-wrap,
.nav-wrap {
    left: 0;
    position: absolute;
    z-index: 100;
    box-sizing: border-box;
    right: 0
}

.item-grade-wrap {
    overflow: hidden;
    padding-top: 20px
}

.item-grade-wrap .close-tier {
    font-size: 24px
}

.item-grade-wrap .grade-title {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 8px;
    font-size: 14px
}

.ul-item-grad {
    font-size: 0;
    padding: 10px
}

.ul-item-grad .active .item-inwrap {
    border-image: url(./hover.png) 1 1 stretch;
    -webkit-border-image: url(./hover.png) 1 1 stretch
}

.ul-item-grad li {
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    transform: skew(-10deg, 0deg);
    padding: 4px 6px
}

.ul-item-grad li .item-name {
    text-align: center;
    transform: skew(10deg, 0deg);
    padding: 0;
    margin: 0;
    font-size: .12rem
}

.ul-item-grad li .item-inwrap {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid transparent;
    padding: 4px
}

.ul-item-grad li .item-inwrap .img-box {
    font-size: 0;
    overflow: hidden
}

.ul-item-grad li .item-inwrap .img-box img {
    transform: skew(10deg, 0deg);
    transform: translateX(-5%);
    width: 100%
}

.nav-wrap {
    bottom: 0;
    font-size: 0
}

.nav-wrap .btn-wrap {
    width: 25%;
    display: inline-block;
    font-size: .14rem
}

.nav-wrap .btn-wrap i {
    background-image: url(./none.png);
    background-repeat: no-repeat;
    margin: auto;
    text-align: center
}

.nav-wrap .active i {
    background-image: url(./active.png);
    background-repeat: no-repeat
}

.title-shop {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    position: fixed;
    left: 50%;
    display: block;
    transform: translateX(-50%);
    top: 10px;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 100
}

.box-book {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, .8);
    box-sizing: border-box
}

.box-book .book-content-box {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative
}

.box-book .book-content-box .book-copyright {
    bottom: 15px;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    color: #aaa
}

.box-book .book-content-box .book-bg {
    background: 0 0;
    background-color: none
}

.box-book .book-content-box .car-title-img {
    position: absolute;
    right: 0;
    width: 50%;
    max-width: 160px
}

.box-book .book-content-box .book-word-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.box-book .book-content-box .book-word-box .tow-code-box {
    background-color: rgba(143, 83, 55, .6);
    border: 1px solid #958571;
    padding: .08rem;
    box-sizing: border-box
}

.box-book .book-content-box .book-word-box .tow-code-box img {
    width: 100%;
    height: 100%
}

.tel-phone {
    display: block;
    position: relative
}

.tel-phone span {
    font-size: .2rem;
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    color: #fff
}

.tel-phone em {
    top: 100%;
    display: block;
    position: absolute;
    font-style: normal;
    line-height: .rem;
    text-align: center;
    width: 100%;
    color: #bb8c47;
    font-size: .18rem
}

.btn-canvas {
    position: absolute;
    z-index: 0
}

.color-box-bar,
.view-bar {
    z-index: 100;
    position: absolute
}

.book-title {
    position: absolute;
    left: 20px;
    font-size: .2rem
}

.color-box-bar {
    height: .5rem;
    bottom: 66px;
    left: 0;
    right: 0
}

.color-box-bar .color-ul {
    display: flex;
    display: -webkit- flex;
    flex-flow: row;
    -webkit-flex: row
}

.color-box-bar .color-ul .active {
    border-image: url(./hover.png) 1 1 stretch;
    -webkit-border-image: url(./hover.png) 1 1 stretch
}

.color-box-bar .color-ul li {
    height: .36rem;
    flex: 1;
    margin: 0;
    transform: skew(-12deg, 0deg);
    padding: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid transparent
}

.color-box-bar .color-ul li i {
    display: block;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.color-box-bar .color-ul li i em {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, .14), rgba(255, 255, 255, .1), rgba(0, 0, 0, .14))
}

.red1 {
    background-color: #d1322f
}

.darkblue {
    background-color: #2e4b5d
}

.green {
    background-color: #9ba640
}

.gray1 {
    background-color: #676b6a
}

.gray2 {
    background-color: silver
}

.view-bar {
    width: 1.2rem;
    background-color: rgba(68, 68, 68, .6);
    padding: 10px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    overflow: hidden;
    bottom: 80px;
    left: 50%;
    display: flex;
    display: -webkit- flex;
    flex-flow: row;
    -webkit-flex: row;
    transform: translate(-50%, 0)
}

.view-bar span {
    flex: 1;
    -webkit-flex: 1;
    text-align: center
}

.view-bar em {
    position: absolute;
    width: 54%;
    background-color: rgba(68, 68, 68, .7);
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    z-index: -1
}

.copyright,
.mpa-title {
    width: 100%;
    text-align: center
}

.view-bar.active em {
    left: 48%
}

.hide {
    display: none
}

.mapbox {
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    top: 0;
    z-index: 100
}

.mapbox .close-tier {
    font-size: .24rem
}

.mpa-title {
    line-height: .4rem;
    font-size: .18rem;
    position: absolute;
    top: 0
}

.map-show-box {
    height: 100%
}

.map-show-box iframe {
    border: none
}

.fill-mode-FILL_WINDOW {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0)
}

.copyright {
    position: fixed;
    color: #999;
    z-index: 1000;
    left: 0;
    right: 0;
    font-size: .12rem
}

.bgcolor-bar {
    transform: rotate(90deg);
    z-index: 300;
    position: absolute;
    width: 30px;
    right: 0;
    background-color: #9ba640
}

.bg-bar-clor {
    position: absolute;
    bottom: 80px;
    top: 55px;
    width: 14px;
    right: 10px;
    border: 1px solid #eee;
    z-index: 1
}

.bg-bar-clor .bg-item-clor {
    height: 16.6666%
}

.iscroll-wrapper {
    position: absolute;
    -ms-touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    top: 0;
    bottom: 44px;
    left: 0;
    right: 0;
    background-color: #1b2024;
    overflow: hidden;
    z-index: 1;
}

.iscroll-wrapper .iscroller {
    z-index: 0;
    position: absolute;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
    
}

.iscroll-wrapper .scroll-say-bar {
    position: fixed;
    top: 84px;
    left: 0;
    height: 30px;
    border-bottom: #444 solid 1px;
    width: 100%;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #1b2024
}

.iscroll-wrapper .scroll-say-bar .base-right {
    float: right
}

.iscroll-wrapper .scroll-say-bar .base-right .outer-radio {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #e86004;
    box-sizing: border-box;
    margin-top: 4px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 2px;
    float: left
}

.iscroll-wrapper .scroll-say-bar .base-right .outer-radio .inter-radio {
    width: 14px;
    height: 14px;
    display: block;
    border: 1px solid #e86004;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    box-sizing: border-box
}

.iscroll-title .car-title li,
.iscroll-wrapper .left-base li,
.iscroll-wrapper .left-oper {
    border-bottom: #444 solid 1px
}

.iscroll-wrapper .scroll-say-bar .base-right .left {
    float: left
}

.iscroll-wrapper .scroll-say-bar .base-right .left .inter-radio {
    background-color: #e86004
}

.iscroll-wrapper .scroll-say-bar .base-right .left span {
    float: left;
    padding-left: 5px;
    padding-right: 10px
}

.iscroll-wrapper .scroll-say-bar .base-right .right {
    float: left
}

.iscroll-wrapper .scroll-say-bar .base-right .right i {
    color: #e86004
}

.iscroll-wrapper .scroll-say-bar .base-right .right span {
    padding-left: 5px;
    padding-right: 10px
}

.iscroll-wrapper .left-oper {
    width: 96px;
    text-align: center;
    line-height: 24px;
    height: 84px;
    padding-top: 18px;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #1b2024;
    border-right: #444 solid 1px
}

.iscroll-wrapper .iscroll-content {
    width: 3000px;
    position: relative
}

.iscroll-wrapper .scroll-ul li {
    float: left;
    width: 100px;
    height: 2000px;
    list-style: none;
    background-color: #eee;
    margin: 5px
}

.iscroll-wrapper .left-base {
    position: absolute;
    left: 0;
    color: #fff;
    top: 83px;
    width: 96px;
    text-align: center;
    background-color: #1b2024;
    border-right: #444 solid 1px;
    z-index: 22;
}

.iscroll-wrapper .left-base .left-base-item {
    height: 50px;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    justify-content: center;
    -webkit-box-align: center
}

.iscroll-wrapper .left-base .left-base-title {
    position: relative;
    height: 30px
}

.iscroll-wrapper .left-base .left-base-title .left-say-bar {
    position: absolute;
    left: 96px;
    top: 0;
    min-width: 250%;
    background-color: #1b2024;
    height: 30px
}

.iscroll-title {
    position: fixed;
    min-width: 100%;
    left: 0;
    top: 0;
    padding-left: 96px;
    background-color: #1b2024;
    width: 8000px
}

.iscroll-title .car-title {
    float: left
}

.iscroll-title .car-title li {
    float: left;
    position: relative;
    width: 120px;
    box-sizing: border-box;
    padding: 20px 5px 10px;
    height: 84px;
    border-right: #444 solid 1px
}

.iscroll-title .car-title li i {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    border-left: transparent solid 15px;
    border-bottom: transparent solid 15px;
    border-right: #494d50 solid 15px;
    border-top: #494d50 solid 15px
}

.iscroll-title .car-title li i:before {
    content: '\e606';
    position: absolute;
    top: -12px;
    right: -15px;
    font-size: 14px
}

.parmsbox {
    color: #fff;
    font-size: 0;
    padding-top: 83px;
    padding-left: 96px
}

.parmsbox .paramitems {
    display: inline-block;
    width: 120px;
    box-sizing: border-box
}

.parmsbox .paramitems li {
    border-bottom: #444 solid 1px;
    font-size: .12rem;
    text-align: center
}

.parmsbox .paramitems .normal-value {
    height: 50px;
    color: #fff;
    overflow: hidden;
    line-height: 50px;
    border-right: #444 solid 1px;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    justify-content: center;
    -webkit-box-align: center;
    background-color: #362b24
}

.parmsbox .paramitems [data-like="1"] {
    background-color: #1b2024
}

.parmsbox .paramitems .none-value {
    height: 30px
}

.iscroll-wrapper [hide="1"] [data-like="1"] {
    display: none
}

.left-say-bar {
    float: right;
    text-align: right
}

.left-say-bar em {
    font-style: normal;
    line-height: 30px;
    position: relative;
    padding-left: 20px;
    margin-left: 10px
}

.left-say-bar em i {
    position: absolute;
    left: 0;
    color: #e86004
}

.left-say-bar .icon-stand:before {
    content: '\e734';
    font-size: 20px
}

.left-say-bar .icon-nostand:before {
    content: '\e733';
    font-size: 20px
}

.left-say-bar .icon-none:before {
    content: '-';
    font-size: 20px
}

@media screen and (max-width:319px) {
    html {
        font-size: 85.33px
    }
}

@media screen and (min-width:320px) and (max-width:359px) {
    html {
        font-size: 85.33px
    }
}

@media screen and (min-width:360px) and (max-width:374px) {
    html {
        font-size: 96px
    }
}

@media screen and (min-width:375px) and (max-width:383px) {
    html {
        font-size: 100px
    }
}

@media screen and (min-width:384px) and (max-width:399px) {
    html {
        font-size: 102.4px
    }
}

@media screen and (min-width:400px) and (max-width:413px) {
    html {
        font-size: 106.67px
    }
}

@media all and (orientation:landscape) {
    .ul-item-grad li {
        width: 25%
    }
    .car-name {
        padding-top: 4px;
        font-size: .11rem
    }
    .icon-logo {
        margin-top: -90px
    }
    .nav-wrap {
        height: 44px;
        background-color: #1b2024;
        padding-top: 2px
    }
    .nav-wrap .btn-wrap i {
        display: block;
        width: 40px;
        height: 40px;
        background-size: 40px 40px;
        line-height: 40px;
        font-size: 12px
    }
    .box-book {
        bottom: 44px;
        padding: 10px
    }
    .book-word-box {
        padding-top: .4rem
    }
    .book-word-box .tow-code-box {
        width: .9rem;
        height: .9rem;
        position: absolute;
        left: .5rem
    }
    .book-word-box .tow-code-box .weixinhao {
        position: absolute;
        left: 0;
        top: 100%;
        line-height: 30px;
        text-align: center;
        display: block;
        width: 100%;
        color: #bb8c47;
        font-size: .13rem
    }
    .tel-phone {
        width: 1.8rem;
        height: .44rem;
        margin-top: .3rem;
        position: absolute;
        left: 50%
    }
    .tel-phone span {
        line-height: .44rem;
        font-size: .18rem
    }
    .tel-phone em {
        line-height: .5rem
    }
    .car-names {
        position: absolute;
        left: 44%;
        font-size: .22rem;
        display: block;
        width: 38%;
        z-index: 10;
        bottom: 100%;
        top: -10px
    }
    .car-title-img {
        transform: translateY(-10%)
    }
    .book-title {
        top: -2px;
        font-size: .16rem
    }
    .close-tier {
        top: 10px;
        right: 10px;
        font-size: .3rem
    }
    .color-box-bar,
    .item-grade-wrap,
    .mapbox {
        bottom: 44px
    }
    .color-box-bar .color-ul {
        padding: 5px 10px
    }
    .mapbox {
        padding: .4rem .1rem 0
    }
    .view-bar {
        bottom: 50px
    }
    .title-shop {
        height: .32rem;
        line-height: .32rem;
        padding: 0 .1rem
    }
    .open {
        width: .32rem;
        height: .32rem;
        font-size: .34rem;
        line-height: .34rem;
        left: .35rem;
        top: 10px
    }
    .b2 {
        display: none
    }
    .copyright {
        bottom: 4px
    }
}

@media all and (orientation:portrait) {
    .ul-item-grad li {
        width: 50%
    }
    .nav-wrap {
        height: 66px;
        background-color: #1b2024;
        padding-top: 6px
    }
    .nav-wrap .btn-wrap i {
        display: block;
        width: 54px;
        height: 54px;
        background-size: 54px 54px;
        line-height: 52px
    }
    .car-name {
        padding-top: 40px;
        font-size: .26rem
    }
    .icon-logo {
        margin-top: -160px
    }
    .box-book {
        bottom: 60px;
        padding: 100px 10px 10px
    }
    .book-word-box {
        padding-top: .6rem
    }
    .book-word-box .tow-code-box {
        width: 1.5rem;
        height: 1.5rem;
        position: relative;
        margin: auto
    }
    .book-word-box .tow-code-box .weixinhao {
        position: absolute;
        left: 0;
        top: 100%;
        line-height: 30px;
        text-align: center;
        display: block;
        width: 100%;
        color: #bb8c47;
        font-size: .16rem
    }
    .tel-phone {
        width: 2rem;
        height: .4rem;
        margin: .4rem auto auto
    }
    .tel-phone span {
        line-height: .4rem
    }
    .tel-phone em {
        line-height: .3rem
    }
    .car-names {
        position: absolute;
        left: 10px;
        font-size: .23rem;
        display: block;
        width: 34%;
        z-index: 10;
        bottom: 100%
    }
    .color-box-bar,
    .item-grade-wrap,
    .mapbox,
    .open {
        bottom: 66px
    }
    .car-title-img {
        transform: translateY(-50%)
    }
    .close-tier {
        z-index: 10;
        top: 10px;
        right: 10px
    }
    .color-box-bar .color-ul {
        padding: 5px 10px
    }
    .mapbox {
        padding: .6rem .1rem 0
    }
    .mapbox .close-tier {
        font-size: .3rem
    }
    .mapbox .mpa-title {
        font-size: .2rem;
        line-height: .6rem
    }
    .open,
    .title-shop {
        height: .4rem;
        line-height: .4rem
    }
    .title-shop {
        font-size: .16rem;
        padding: 0 .1rem;
        margin-left: .2rem
    }
    .open {
        width: .4rem;
        font-size: .4rem
    }
    .b1 {
        display: none
    }
    .copyright {
        bottom: 10px
    }
}

.app {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.wgc-shop-list {
    width: 100%;
    
    .wgc-shop-item {
        display: -webkit-box;
        display: box;
        display: flex;
        padding: 10px;
        position: relative;
        border-bottom: #999 solid 1px;
    }
    .wgc-shop-logo {
        width: 110px;
        img {
            width: 100px;
            height: 60px;
        }
    }
}

.wgc-shop-page{ background-color: rgba(0, 0, 0, .6); position:absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;}